###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=super_secret
###< symfony/framework-bundle ###

###> Projects admin URLs ###
YC_ADMIN_URL='https://yc.local.barlito.fr/admin'
###< Projects admin URLs ###
